# ImageEditAI

./: ImageEditAI.sln
ImageEditAI/: ImageEditAI.csproj  ImageEditAI.http  Program.cs  WeatherForecast.cs  appsettings.json
ImageEditAI/Controllers/: ClipdropController.cs  HomeController.cs  ImagineArtController.cs  RemoveBGController.cs  SnapEditController.cs  StabilityController.cs  WeatherForecastController.cs  _7E_Controller.cs
ImageEditAI/Helpers/: ClipdropHelper.cs  FileHelpers.cs  ImagineArtHelper.cs  RemoveBGHelper.cs  SnapHelper.cs  StabilityHelper.cs
ImageEditAI/Model/: client_interface.cs  snap.cs
ImageEditAI/Properties/: launchSettings.json
ImageEditAI/data/: demo.txt  interface.json  monk.json
